[gd_scene load_steps=18 format=3 uid="uid://diwwky0b8kuuq"]

[ext_resource type="ArrayMesh" uid="uid://caoe4rpmjwuj7" path="res://Assets/Models/io_table.res" id="2_ym58i"]
[ext_resource type="PackedScene" uid="uid://btwpmli4ke6ae" path="res://Scenes/abertron_lab_blend_inherit.tscn" id="4_sllne"]
[ext_resource type="PackedScene" uid="uid://c361pb26hkcmx" path="res://Scenes/COMMS_PANEL.tscn" id="17_ea0oo"]
[ext_resource type="Texture2D" uid="uid://c7287fmjna2vn" path="res://Assets/Sprites/spotlight.png" id="18_11mal"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0sx4a"]
height = 1.7203
radius = 1.20881

[sub_resource type="ViewportTexture" id="ViewportTexture_xxov5"]
viewport_path = NodePath("CSGBox3D/Sprite3D/SubViewport")

[sub_resource type="SystemFont" id="SystemFont_fdvv2"]
subpixel_positioning = 0
multichannel_signed_distance_field = true
msdf_size = 64
oversampling = 2.3

[sub_resource type="Theme" id="Theme_nb8la"]
resource_local_to_scene = true
default_font_size = 0
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_outline_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_shadow_color = Color(1, 1, 1, 0)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 2
RichTextLabel/constants/shadow_offset_x = 0
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 2
RichTextLabel/font_sizes/bold_font_size = 16
RichTextLabel/font_sizes/bold_italics_font_size = 16
RichTextLabel/font_sizes/italics_font_size = 16
RichTextLabel/font_sizes/mono_font_size = 16
RichTextLabel/font_sizes/normal_font_size = 48
RichTextLabel/fonts/normal_font = SubResource("SystemFont_fdvv2")

[sub_resource type="Theme" id="Theme_vi65q"]
resource_local_to_scene = true
default_font_size = 0
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_outline_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_shadow_color = Color(1, 1, 1, 0)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 2
RichTextLabel/constants/shadow_offset_x = 0
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 2
RichTextLabel/font_sizes/bold_font_size = 16
RichTextLabel/font_sizes/bold_italics_font_size = 16
RichTextLabel/font_sizes/italics_font_size = 16
RichTextLabel/font_sizes/mono_font_size = 16
RichTextLabel/font_sizes/normal_font_size = 48
RichTextLabel/fonts/normal_font = SubResource("SystemFont_fdvv2")

[sub_resource type="Gradient" id="Gradient_ictay"]
offsets = PackedFloat32Array(0, 0.726891, 0.878151, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.181336, 0.181336, 0.181336, 1, 0.689076, 0.689076, 0.689076, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gj881"]
gradient = SubResource("Gradient_ictay")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_n5bxe"]
panorama = SubResource("GradientTexture2D_gj881")

[sub_resource type="Sky" id="Sky_wvh6c"]
sky_material = SubResource("PanoramaSkyMaterial_n5bxe")

[sub_resource type="Environment" id="Environment_23ol1"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_wvh6c")
ambient_light_source = 2
ambient_light_color = Color(0.111197, 0.111197, 0.111197, 1)
ambient_light_energy = 0.3
ssao_enabled = true
ssao_radius = 0.74
ssao_intensity = 3.05
ssao_power = 0.891906
ssil_enabled = true
ssil_radius = 3.5
ssil_intensity = 0.38

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fktqy"]
frequency = 0.2848
offset = Vector3(0, 1.58722e+06, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5owlk"]
width = 12
height = 200
noise = SubResource("FastNoiseLite_fktqy")

[sub_resource type="GDScript" id="GDScript_2vb3n"]
script/source = "@tool
extends SpotLight3D

@export_range(0,9000) var laser_shuffle_speed

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if visible:
		((light_projector as NoiseTexture2D).noise as FastNoiseLite).offset += Vector3.UP * laser_shuffle_speed*delta
"

[node name="abertron_lab" type="Node3D"]

[node name="DarkEntrance" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82077, 1.50117, 21.7877)
light_energy = 0.312
light_size = 0.305
light_negative = true
shadow_enabled = true
distance_fade_enabled = true
omni_range = 3.52362
omni_attenuation = 1.96
omni_shadow_mode = 0

[node name="ParcelTable " type="MeshInstance3D" parent="."]
mesh = ExtResource("2_ym58i")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="ParcelTable "]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParcelTable /StaticBody3D"]
shape = SubResource("CylinderShape3D_0sx4a")

[node name="COMMS" parent="." instance=ExtResource("17_ea0oo")]
transform = Transform3D(-0.988399, 0, 0.151882, 0, 1, 0, -0.151882, 0, -0.988399, -1.60889, 0.810994, 7.78434)

[node name="Sprite3D" parent="COMMS/CSGBox3D" index="0"]
transform = Transform3D(0.998497, 0, -0.0548107, 0, 1, 0, 0.0548107, 0, 0.998497, -0.0203724, 0.111725, 0.0759265)
texture = SubResource("ViewportTexture_xxov5")

[node name="SubViewport" parent="COMMS/CSGBox3D/Sprite3D" index="0"]
render_target_update_mode = 4

[node name="SpeechBubbleRight" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer" index="0"]
custom_minimum_size = Vector2(0, 260)

[node name="TextField" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleRight/MarginContainer" index="0"]
theme = SubResource("Theme_nb8la")

[node name="TextField" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft3/MarginContainer" index="0"]
theme = SubResource("Theme_vi65q")

[node name="TextField" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft4/MarginContainer" index="0"]
theme = SubResource("Theme_vi65q")

[node name="TextField" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft5/MarginContainer" index="0"]
theme = SubResource("Theme_vi65q")

[node name="TextField" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft6/MarginContainer" index="0"]
theme = SubResource("Theme_vi65q")

[node name="SpeechBubbleLeft7" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer" index="5"]
custom_minimum_size = Vector2(0, 2042)

[node name="TextField" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft7/MarginContainer" index="0"]
theme = SubResource("Theme_vi65q")

[node name="SpeechBubbleLeft8" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer" index="6"]
custom_minimum_size = Vector2(0, 1976)

[node name="TextField" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft8/MarginContainer" index="0"]
theme = SubResource("Theme_vi65q")

[node name="SpeechBubbleLeft9" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer" index="7"]
custom_minimum_size = Vector2(0, 2042)

[node name="TextField" parent="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft9/MarginContainer" index="0"]
theme = SubResource("Theme_vi65q")

[node name="PanelLight" parent="COMMS" index="2"]
transform = Transform3D(1, 0, 0, 0, -1, -5.96046e-08, 0, 5.96046e-08, -1, 0, 1.243, 0.306862)
visible = false
spot_range = 20.3225
spot_angle = 89.99
spot_angle_attenuation = 3.03143

[node name="Lights" type="Node3D" parent="."]

[node name="Lights_detail" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, -1.06581e-14, -4.37114e-08, 4.37114e-08, 1.64203e-15, 1, -1.06581e-14, -1, 3.55271e-15, 0.187, 10.573, 0)
light_color = Color(0.842374, 0.938976, 0.949623, 1)
light_energy = 32.0
light_projector = ExtResource("18_11mal")
light_specular = 1.262
shadow_enabled = true
shadow_bias = 0.087
distance_fade_enabled = true
spot_range = 15.0954
spot_attenuation = 0.95
spot_angle = 34.748
spot_angle_attenuation = 3.13834

[node name="Lights_fill" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, -1.06581e-14, -4.37114e-08, 4.37114e-08, 1.64203e-15, 1, -1.06581e-14, -1, 1.64203e-15, 0.187, 10.919, 0)
light_color = Color(0.842374, 0.938976, 0.949623, 1)
light_energy = 7.0
light_size = 0.478
light_specular = 1.262
shadow_enabled = true
shadow_bias = 0.217
distance_fade_enabled = true
distance_fade_length = 530.13
spot_range = 14.8851
spot_attenuation = 0.95
spot_angle = 87.2926
spot_angle_attenuation = 3.13834

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.820839, 10.6045, 3.29657)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47969, 10.6045, 3.29657)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.811827, 10.6045, 3.29657)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47721, 10.6045, 3.29657)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47969, 10.6045, -3.30028)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.820839, 10.6045, -3.30028)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.811827, 10.6045, -3.30028)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47721, 10.6045, -3.30028)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D9" type="OmniLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.12996, 10.6045, -1.63663)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D10" type="OmniLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.12996, 10.6045, -0.00396299)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D11" type="OmniLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.12996, 10.6045, 1.66142)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D12" type="OmniLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.11024, 10.6045, -1.63663)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D13" type="OmniLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.11024, 10.6045, -0.00396299)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="OmniLight3D14" type="OmniLight3D" parent="Lights"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.11024, 10.6045, 1.66142)
light_color = Color(0.81707, 0.975593, 0.975642, 1)
light_energy = 0.094
light_indirect_energy = 1.355

[node name="lab environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_23ol1")

[node name="AbertronLab" parent="." instance=ExtResource("4_sllne")]

[node name="ScannerLight" type="Node3D" parent="."]
transform = Transform3D(0.853205, 0.521326, -0.0161373, -2.98023e-08, 0.0309395, 0.999521, 0.521576, -0.852796, 0.0263978, -3.60187, 1.83104, 6.75082)
visible = false

[node name="Detail" type="SpotLight3D" parent="ScannerLight"]
transform = Transform3D(1, -2.98023e-08, 1.86265e-09, 2.98023e-08, 1, 0, -9.31323e-10, 1.86265e-09, 1, 0, 0, 0)
light_color = Color(1, 0.03, 0.03, 1)
light_projector = SubResource("NoiseTexture2D_5owlk")
shadow_enabled = true
spot_range = 2.39919
spot_angle = 49.4254
script = SubResource("GDScript_2vb3n")
laser_shuffle_speed = 300.0

[node name="Omni" type="OmniLight3D" parent="ScannerLight"]
transform = Transform3D(1, -2.98023e-08, 5.96046e-08, 2.98023e-08, 0.878, -0.478661, -9.31323e-10, 0.478661, 0.878, -9.0878e-09, -0.0495628, 0.0280338)
light_color = Color(1, 0.0313726, 0.0313726, 1)
light_energy = 0.09
shadow_enabled = true
shadow_bias = 0.036
shadow_normal_bias = 1.62
shadow_blur = 2.8
omni_range = 2.73382

[editable path="COMMS"]
[editable path="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer"]
[editable path="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleRight"]
[editable path="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft3"]
[editable path="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft4"]
[editable path="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft5"]
[editable path="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft6"]
[editable path="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft7"]
[editable path="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft8"]
[editable path="COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft9"]
