[gd_scene load_steps=4 format=3 uid="uid://dpk0lnbmv6622"]

[ext_resource type="Texture2D" uid="uid://n6db2tbthvxv" path="res://Assets/Sprites/texting_bubble_dumpsterfire.png" id="1_3ytv7"]
[ext_resource type="Script" path="res://Scripts/speech_bubble.gd" id="2_n2pdr"]
[ext_resource type="Theme" uid="uid://bedb8xgky3ho8" path="res://Scenes/DialogueRenderer_RTL_theme.tres" id="3_px24t"]

[node name="SpeechBubbleLeft" type="NinePatchRect"]
custom_minimum_size = Vector2(0, 2570)
offset_right = 398.0
offset_bottom = 128.0
size_flags_vertical = 4
texture = ExtResource("1_3ytv7")
region_rect = Rect2(10, 9, 236, 232)
patch_margin_left = 18
patch_margin_top = 38
patch_margin_right = 34
patch_margin_bottom = 43
script = ExtResource("2_n2pdr")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1.805, 2.635)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="TextField" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_px24t")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
bbcode_enabled = true
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
scroll_active = false
