[gd_scene load_steps=13 format=3 uid="uid://c3txn2ne2hbnv"]

[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="1_0e6ia"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="2_j3jbf"]
[ext_resource type="AudioStream" uid="uid://cx7vto2au3v57" path="res://Assets/Audio/impact/hit1.wav" id="3_doc4j"]
[ext_resource type="AudioStream" uid="uid://dqql8fblbxmmk" path="res://Assets/Audio/impact/hit2.wav" id="4_lwyah"]
[ext_resource type="AudioStream" uid="uid://bjsp5pd77vq65" path="res://Assets/Audio/impact/hit3.wav" id="5_q0f7b"]

[sub_resource type="GDScript" id="GDScript_37psw"]
script/source = "class_name PickUpObj extends RigidBody3D

@onready var sound: SoundBank = $SoundBank

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func interact():
	pass


func _on_body_entered(body: Node) -> void:
	var vel_sq := linear_velocity.length_squared()
	DebugUI.DebugLog(vel_sq)
	SoundManager.play_on_node_varied(\"impact\",\"hit\",self, 1.0, linear_to_db(remap(vel_sq, 0, 16 ,0, 1)))
"

[sub_resource type="BoxMesh" id="BoxMesh_sn8vk"]
size = Vector3(0.715, 0.465, 0.44)

[sub_resource type="Shader" id="Shader_vd07y"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}


void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	
	//ALBEDO = albedo.rgb * albedo_tex.rgb;
	//ALBEDO = vec3((sin(TIME)+1.0)/2.0);
	float val = (sin(TIME*15.0+UV.x*10.0)+1.0)/2.0;
	float val_sc = val*0.4+0.3;
	ALBEDO = step(vec3(distance(val_sc, UV.y)), vec3(0.01));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_veeew"]
render_priority = 0
shader = SubResource("Shader_vd07y")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_yfmnd"]
orientation = 2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_toxfg"]
points = PackedVector3Array(0.3575, 0.2325, 0.22, 0.3575, 0.2325, -0.22, -0.3575, 0.2325, 0.22, 0.3575, -0.2325, 0.22, 0.3575, -0.2325, -0.22, -0.3575, 0.2325, -0.22, -0.3575, -0.2325, 0.22, -0.3575, -0.2325, -0.22)

[sub_resource type="Resource" id="Resource_1t1kg"]
script = ExtResource("2_j3jbf")
name = "hit"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("3_doc4j"), ExtResource("4_lwyah"), ExtResource("5_q0f7b")])

[node name="TestSubject" type="RigidBody3D" groups=["CanBePickedUp", "Interactable"]]
max_contacts_reported = 3
contact_monitor = true
script = SubResource("GDScript_37psw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sn8vk")

[node name="Display" type="MeshInstance3D" parent="."]
transform = Transform3D(0.318551, 0, 0, 0, 0.198073, 0, 0, 0, 0.276027, 1.66893e-06, 0.00300735, 0.22594)
material_override = SubResource("ShaderMaterial_veeew")
cast_shadow = 0
mesh = SubResource("PlaneMesh_yfmnd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_toxfg")

[node name="InteractionArea" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1.17587, 0, 0, 0, 1.17587, 0, 0, 0, 1.17587, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_toxfg")

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("1_0e6ia")
label = "impact"
bus = "SFX"
events = Array[ExtResource("2_j3jbf")]([SubResource("Resource_1t1kg")])

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
