[gd_scene load_steps=21 format=3 uid="uid://cwjiolodi67dc"]

[ext_resource type="PackedScene" uid="uid://d11bc2bayl27w" path="res://Scenes/player.tscn" id="1_lf4fb"]
[ext_resource type="ArrayMesh" uid="uid://d08l38ycxdd7b" path="res://Assets/SuzanneSubdiv.obj" id="2_cs45g"]
[ext_resource type="Script" path="res://addons/resonate/music_manager/music_bank.gd" id="3_h5uwg"]

[sub_resource type="GDScript" id="GDScript_ye1uf"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	GameManager.level1_start()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_86eyj"]

[sub_resource type="Sky" id="Sky_qm0l8"]
sky_material = SubResource("ProceduralSkyMaterial_86eyj")

[sub_resource type="Environment" id="Environment_mnow8"]
background_mode = 2
sky = SubResource("Sky_qm0l8")
ssao_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kegg"]
cull_mode = 2
albedo_color = Color(0.313726, 0.305882, 0.427451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_s3vti"]
top_radius = 0.1
bottom_radius = 0.1
radial_segments = 5
rings = 11

[sub_resource type="Animation" id="Animation_dvlui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.748122, 2.61563, 1.64569)]
}

[sub_resource type="Animation" id="Animation_2op71"]
resource_name = "test_wiggle"
length = 24.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 16, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.748122, 2.61563, 1.64569), Vector3(-2.158, 2.61563, 1.64569), Vector3(-1.65627, 2.61563, 0.631436), Vector3(-0.748122, 2.61563, 1.64569)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xadoi"]
_data = {
"RESET": SubResource("Animation_dvlui"),
"test_wiggle": SubResource("Animation_2op71")
}

[sub_resource type="BoxMesh" id="BoxMesh_fnluu"]
size = Vector3(55, 0.445, 55)

[sub_resource type="BoxShape3D" id="BoxShape3D_10g3l"]
size = Vector3(55, 2.914, 55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dv25"]
diffuse_mode = 1
ao_enabled = true
ao_light_affect = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_sn8vk"]
size = Vector3(0.715, 0.465, 0.44)

[sub_resource type="Shader" id="Shader_vd07y"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}


void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	float metallic_tex = dot(texture(texture_metallic,base_uv),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	SPECULAR = specular;
	
	//ALBEDO = albedo.rgb * albedo_tex.rgb;
	//ALBEDO = vec3((sin(TIME)+1.0)/2.0);
	float val = (sin(TIME*15.0+UV.x*10.0)+1.0)/2.0;
	float val_sc = val*0.4+0.3;
	ALBEDO = step(vec3(distance(val_sc, UV.y)), vec3(0.01));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_veeew"]
render_priority = 0
shader = SubResource("Shader_vd07y")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_yfmnd"]
orientation = 2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_toxfg"]
points = PackedVector3Array(0.3575, 0.2325, 0.22, 0.3575, 0.2325, -0.22, -0.3575, 0.2325, 0.22, 0.3575, -0.2325, 0.22, 0.3575, -0.2325, -0.22, -0.3575, 0.2325, -0.22, -0.3575, -0.2325, 0.22, -0.3575, -0.2325, -0.22)

[node name="Tinkering_temp" type="Node3D"]
process_mode = 1
script = SubResource("GDScript_ye1uf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mnow8")

[node name="SoftBody3D" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.745236, 1.57975, 1.64876)
material_override = SubResource("StandardMaterial3D_0kegg")
mesh = SubResource("CylinderMesh_s3vti")
simulation_precision = 100
total_mass = 250.01
linear_stiffness = 0.02
pressure_coefficient = 0.985
ray_pickable = false
disable_mode = 1
pinned_points = [78, 85]
attachments/0/point_index = 78
attachments/0/spatial_attachment_path = NodePath("../top")
attachments/0/offset = Vector3(0.002886, -0.03588, 0.00307)
attachments/1/point_index = 85
attachments/1/spatial_attachment_path = NodePath("../bottom")
attachments/1/offset = Vector3(0.012216, 0.0149419, 0.00307)

[node name="top" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.748122, 2.61563, 1.64569)

[node name="AnimationPlayer" type="AnimationPlayer" parent="top"]
libraries = {
"": SubResource("AnimationLibrary_xadoi")
}
autoplay = "test_wiggle"
speed_scale = 4.0

[node name="bottom" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.757452, 0.564808, 1.64569)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.853851, -2.27526e-08, 0.520518, -0.520518, -3.7323e-08, 0.853851, 0, -1, -4.37114e-08, 1.89768, 1.9999, -1.23326)
light_color = Color(1, 0.647059, 0.603922, 1)
light_energy = 0.333
shadow_enabled = true
sky_mode = 1

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_fnluu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.24307, 0)
shape = SubResource("BoxShape3D_10g3l")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.485176, 0.874417, 0, -0.874417, 0.485176, 0.99151, 1.00948, 1.23971)

[node name="Player" parent="." instance=ExtResource("1_lf4fb")]
transform = Transform3D(0.986098, 0, -0.166166, 0, 1, 0, 0.166166, 0, 0.986098, 3.54089, 1.25434, 1.76417)

[node name="SuzanneSubdiv" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.809468, 0.587164, 0, -0.587164, 0.809468, -0.38318, 0.588175, -3.10778)
material_override = SubResource("StandardMaterial3D_7dv25")
mesh = ExtResource("2_cs45g")

[node name="MusicBank" type="Node" parent="."]
script = ExtResource("3_h5uwg")

[node name="WaveDisplay2" type="RigidBody3D" parent="."]
transform = Transform3D(0.722255, 0, -0.691627, 0, 1, 0, 0.691627, 0, 0.722255, 5.27476, 0.73572, 0.0254356)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WaveDisplay2"]
mesh = SubResource("BoxMesh_sn8vk")

[node name="Display" type="MeshInstance3D" parent="WaveDisplay2"]
transform = Transform3D(0.318551, 0, 0, 0, 0.198073, 0, 0, 0, 0.276027, 1.66893e-06, 0.00300735, 0.22594)
material_override = SubResource("ShaderMaterial_veeew")
cast_shadow = 0
mesh = SubResource("PlaneMesh_yfmnd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaveDisplay2"]
shape = SubResource("ConvexPolygonShape3D_toxfg")
