[gd_scene load_steps=22 format=3 uid="uid://ciwlw4uy0d0j"]

[ext_resource type="Script" path="res://Scenes/Levels/level_1.gd" id="1_jo0h1"]
[ext_resource type="PackedScene" uid="uid://diwwky0b8kuuq" path="res://Scenes/abertron_lab_base.tscn" id="1_rpjim"]
[ext_resource type="PackedScene" uid="uid://d11bc2bayl27w" path="res://Scenes/player.tscn" id="3_so54j"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="4_yxi67"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="5_i64b4"]
[ext_resource type="AudioStream" uid="uid://c8q432arawvkc" path="res://Assets/Audio/lights_on.mp3" id="6_6e0o7"]
[ext_resource type="AudioStream" uid="uid://da3o5ujnijgjt" path="res://Assets/Audio/beep.wav" id="7_p6u6f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_drywi"]
viewport_path = NodePath("CSGBox3D/Sprite3D/SubViewport")

[sub_resource type="SystemFont" id="SystemFont_fdvv2"]
subpixel_positioning = 0
multichannel_signed_distance_field = true
msdf_size = 64
oversampling = 2.3

[sub_resource type="Theme" id="Theme_rjfot"]
resource_local_to_scene = true
default_font_size = 0
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_outline_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_shadow_color = Color(1, 1, 1, 0)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 2
RichTextLabel/constants/shadow_offset_x = 0
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 2
RichTextLabel/font_sizes/bold_font_size = 16
RichTextLabel/font_sizes/bold_italics_font_size = 16
RichTextLabel/font_sizes/italics_font_size = 16
RichTextLabel/font_sizes/mono_font_size = 16
RichTextLabel/font_sizes/normal_font_size = 48
RichTextLabel/fonts/normal_font = SubResource("SystemFont_fdvv2")

[sub_resource type="Theme" id="Theme_ixsk0"]
resource_local_to_scene = true
default_font_size = 0
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_outline_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_shadow_color = Color(1, 1, 1, 0)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 2
RichTextLabel/constants/shadow_offset_x = 0
RichTextLabel/constants/shadow_offset_y = 0
RichTextLabel/constants/shadow_outline_size = 2
RichTextLabel/font_sizes/bold_font_size = 16
RichTextLabel/font_sizes/bold_italics_font_size = 16
RichTextLabel/font_sizes/italics_font_size = 16
RichTextLabel/font_sizes/mono_font_size = 16
RichTextLabel/font_sizes/normal_font_size = 48
RichTextLabel/fonts/normal_font = SubResource("SystemFont_fdvv2")

[sub_resource type="Gradient" id="Gradient_ictay"]
offsets = PackedFloat32Array(0, 0.726891, 0.878151, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.181336, 0.181336, 0.181336, 1, 0.689076, 0.689076, 0.689076, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gj881"]
gradient = SubResource("Gradient_ictay")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_n5bxe"]
panorama = SubResource("GradientTexture2D_gj881")

[sub_resource type="Sky" id="Sky_wvh6c"]
sky_material = SubResource("PanoramaSkyMaterial_n5bxe")

[sub_resource type="Environment" id="Environment_qfcm2"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_wvh6c")
ambient_light_source = 2
ambient_light_color = Color(0.111197, 0.111197, 0.111197, 1)
ambient_light_energy = 0.19
ssao_enabled = true
ssao_radius = 0.74
ssao_intensity = 3.05
ssao_power = 0.891906
ssil_enabled = true
ssil_radius = 3.5
ssil_intensity = 0.38
sdfgi_use_occlusion = true

[sub_resource type="SphereShape3D" id="SphereShape3D_v5tjj"]

[sub_resource type="Resource" id="Resource_thpbs"]
script = ExtResource("5_i64b4")
name = "lights_on"
bus = "SFX"
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("6_6e0o7")])

[sub_resource type="Resource" id="Resource_fu520"]
script = ExtResource("5_i64b4")
name = "beep"
bus = ""
volume = 0.0
pitch = 1.0
streams = Array[AudioStream]([ExtResource("7_p6u6f")])

[sub_resource type="GDScript" id="GDScript_ado6u"]
script/source = "extends Area3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_body_entered(body: Node3D) -> void:
	print(\"body OOB\")
	body.global_position = %SubjectSpawnPoint.global_position
	(body as RigidBody3D).linear_velocity = Vector3.ZERO
"

[sub_resource type="BoxShape3D" id="BoxShape3D_6wsgk"]
size = Vector3(45, 21.568, 45)

[node name="Level1" type="Node3D"]
script = ExtResource("1_jo0h1")

[node name="abertron_lab" parent="." instance=ExtResource("1_rpjim")]

[node name="Sprite3D" parent="abertron_lab/COMMS/CSGBox3D" index="0"]
texture = SubResource("ViewportTexture_drywi")

[node name="TextField" parent="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleRight/MarginContainer" index="0"]
theme = SubResource("Theme_rjfot")

[node name="TextField" parent="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft3/MarginContainer" index="0"]
theme = SubResource("Theme_ixsk0")

[node name="TextField" parent="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft4/MarginContainer" index="0"]
theme = SubResource("Theme_ixsk0")

[node name="TextField" parent="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft5/MarginContainer" index="0"]
theme = SubResource("Theme_ixsk0")

[node name="TextField" parent="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft6/MarginContainer" index="0"]
theme = SubResource("Theme_ixsk0")

[node name="TextField" parent="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft7/MarginContainer" index="0"]
theme = SubResource("Theme_ixsk0")

[node name="TextField" parent="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft8/MarginContainer" index="0"]
theme = SubResource("Theme_ixsk0")

[node name="TextField" parent="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft9/MarginContainer" index="0"]
theme = SubResource("Theme_ixsk0")

[node name="Lights_fill" parent="abertron_lab/Lights" index="1"]
transform = Transform3D(1, -1.06581e-14, -4.37114e-08, 4.37114e-08, 1.64203e-15, 1, -1.06581e-14, -1, 1.64203e-15, 0.187, 11.705, 0)
light_indirect_energy = 0.65
light_specular = 0.197
shadow_enabled = false
shadow_bias = 0.046
shadow_normal_bias = 4.1
shadow_opacity = 0.94
shadow_blur = 0.801
distance_fade_enabled = false
distance_fade_begin = 0.0
distance_fade_shadow = 51.65
distance_fade_length = 2281.52
spot_range = 15.965
spot_attenuation = 0.98
spot_angle_attenuation = 3.73214

[node name="lab environment" parent="abertron_lab" index="4"]
environment = SubResource("Environment_qfcm2")

[node name="ScannerLight" parent="abertron_lab" index="6"]
visible = true

[node name="ScannerTrigger" type="Area3D" parent="abertron_lab"]
transform = Transform3D(0.730367, 0.446269, -0.013814, -2.55116e-08, 0.0264851, 0.855617, 0.446483, -0.730017, 0.0225972, -3.5976, 1.56638, 6.74383)

[node name="CollisionShape3D" type="CollisionShape3D" parent="abertron_lab/ScannerTrigger"]
shape = SubResource("SphereShape3D_v5tjj")

[node name="Player" parent="." instance=ExtResource("3_so54j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10575, 0.894183, 16.8177)

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("4_yxi67")
label = "Environment"
bus = "SFX"
events = Array[ExtResource("5_i64b4")]([SubResource("Resource_thpbs"), SubResource("Resource_fu520")])

[node name="SubjectSpawnPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.990802, -0.134964, 0.00977853, 0.135318, 0.988212, -0.0715987, -9.31323e-10, 0.0722634, 0.997386, 0.00841135, 1.82047, -0.00110698)

[node name="OutOfBoundsReturn" type="Area3D" parent="."]
collision_layer = 15
collision_mask = 15
script = SubResource("GDScript_ado6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBoundsReturn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.8503, 0)
shape = SubResource("BoxShape3D_6wsgk")

[connection signal="area_entered" from="abertron_lab/ScannerTrigger" to="." method="_on_scanner_trigger_area_entered"]
[connection signal="body_entered" from="OutOfBoundsReturn" to="OutOfBoundsReturn" method="_on_body_entered"]

[editable path="abertron_lab"]
[editable path="abertron_lab/COMMS"]
[editable path="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer"]
[editable path="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleRight"]
[editable path="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft3"]
[editable path="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft4"]
[editable path="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft5"]
[editable path="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft6"]
[editable path="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft7"]
[editable path="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft8"]
[editable path="abertron_lab/COMMS/CSGBox3D/Sprite3D/SubViewport/DialogueRenderer/Panel/ScrollContainer/Margin/BubbleContainer/SpeechBubbleLeft9"]
