<REAPER_PROJECT 0.1 "7.09/win64" 1710178133
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 11.983908438033
  ZOOM 71.0452691125322 0 0
  VZOOMEX 19.68712997 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\woas\Documents\Godot Projects\ABERTRON\Assets\Audio\lights_on.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 12.31609100690495
  SELECTION2 0 12.31609100690495
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1BF82030-824B-448F-B44C-522DBE7BE7D9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4888C3A1-6222-4123-B195-4806495E18C9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <KEYSIG
    0 3 -1 0xAB5
  >
  <TRACK {8810F2CB-9D98-4E31-BBE0-C286C247B131}
    NAME "Fluorescent light Buzz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20369801508874 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8810F2CB-9D98-4E31-BBE0-C286C247B131}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.23928405384844
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.46 0 1 0 0 0
      FADEOUT 1 8.71621201803278 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {921D59BB-DD17-4BD7-82AF-BDE6312E9F03}
      IID 1
      NAME "Fluorescent light Buzz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC8E3C8F-2F1E-4EDE-ABF6-A39E8C1B36D4}
      <SOURCE MP3
        FILE "C:\Users\woas\Documents\Godot Projects\ABERTRON\Assets\Audio\Fluorescent light Buzz.mp3" 1
      >
    >
  >
  <TRACK {626D9F27-8EB3-44A2-A9C2-58497253CC84}
    NAME 383485__daphne_in_wonderland__fluorescent-lamps-in-hospital-02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {626D9F27-8EB3-44A2-A9C2-58497253CC84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.58926080772659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.63276177920111 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CF76C824-A9E3-42B9-A16E-2AEF134CC95C}
      IID 4
      NAME 383485__daphne_in_wonderland__fluorescent-lamps-in-hospital-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.85879417934489
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63BA7E32-A03C-4270-8F22-B8EAF398C301}
      <SOURCE WAVE
        FILE "C:\Users\woas\Downloads\383485__daphne_in_wonderland__fluorescent-lamps-in-hospital-02.wav"
      >
    >
  >
  <EXTENSIONS
    <SOWER 2.1 0 -1 0 0 1 0 0 0 63 0 0 0 200 200 4294967295 4294967295 1 0
    >
  >
>
