[gd_scene load_steps=4 format=3 uid="uid://bqeg416xxo6sf"]

[ext_resource type="Texture2D" uid="uid://f5a82craqult" path="res://Assets/Sprites/KenneyCrosshairs/White Retina/crosshair109.png" id="1_7ltv6"]
[ext_resource type="Script" path="res://Scripts/fps_hud.gd" id="1_7moy1"]
[ext_resource type="Theme" uid="uid://by81nx7sowlss" path="res://Assets/tutorial_rtl_theme.tres" id="3_6hhwa"]

[node name="FPS_HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7moy1")
CROSSHAIR_COLOR_DEFAULT = Color(1, 1, 1, 0.2)
CROSSHAIR_COLOR_INTERACTABLE = Color(0.67451, 0.12549, 0.12549, 0.45098)

[node name="Crosshair" type="Control" parent="."]
modulate = Color(0.67451, 0.12549, 0.12549, 0.45098)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Crosshair"]
scale = Vector2(0.484375, 0.484375)
texture = ExtResource("1_7ltv6")

[node name="how_to_interact_label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 923.0
offset_top = 440.0
offset_right = 1243.05
offset_bottom = 573.0
scale = Vector2(0.723007, 0.723007)
theme = ExtResource("3_6hhwa")
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "[right] PRESS [img=0x64]res://Assets/Sprites/Xelu Icons/KeyboardMouse/Light/E_Key_Light.png[/img]
TO INTERACT"
