[gd_scene load_steps=6 format=3 uid="uid://dlhhvm2swb3ho"]

[ext_resource type="Theme" uid="uid://b23iwjsa8qidx" path="res://Assets/default_UI_theme.tres" id="1_nrtsm"]
[ext_resource type="Script" path="res://Assets/Sprites/VolumeSlider.gd" id="2_hqjcc"]

[sub_resource type="GDScript" id="GDScript_jotin"]
script/source = "extends CheckBox


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN:
		button_pressed = true
	elif DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_WINDOWED:
		button_pressed = false
	toggled.connect(_on_fullscreen_checkbox_toggled)
	
func _on_fullscreen_checkbox_toggled(toggled_on):
	if toggled_on:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
"

[sub_resource type="GDScript" id="GDScript_gjqqo"]
script/source = "extends Button




func _on_pressed() -> void:
	$\"../../../..\".visible = false
	PauseMenu.visible = false
	GameManager.game_state = GameManager.LEVEL
	Input.mouse_mode = GameManager.mouse_mode_cache
	get_tree().paused = false
"

[sub_resource type="GDScript" id="GDScript_jpm3n"]
script/source = "extends Button


func _ready() -> void:
	pressed.connect(GameManager.load_scene.bind(GameManager.main_menu_scene_path))
"

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
visible = false

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -156.5
offset_right = 347.5
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nrtsm")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nrtsm")
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_nrtsm")
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nrtsm")
text = "PAUSED"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 5
theme_override_constants/h_separation = 63
theme_override_constants/v_separation = 3
columns = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("1_nrtsm")
theme_override_font_sizes/font_size = 24
text = "MUSIC VOLUME"

[node name="MusicVolumeSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(409.6, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("2_hqjcc")
bus_name = &"Music"

[node name="Label3" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("1_nrtsm")
theme_override_font_sizes/font_size = 24
text = "SFX VOLUME"

[node name="sfxVolumeSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(409.6, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -50.0
max_value = 10.0
step = 0.05
script = ExtResource("2_hqjcc")
bus_name = &"SFX"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
theme = ExtResource("1_nrtsm")
theme_override_font_sizes/font_size = 24
text = "FULLSCREEN"

[node name="FullscreenCheckbox" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("1_nrtsm")
button_pressed = true
expand_icon = true
script = SubResource("GDScript_jotin")

[node name="ReturnToGame" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_nrtsm")
text = "RETURN TO GAME"
script = SubResource("GDScript_gjqqo")

[node name="QuitToMenu" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_nrtsm")
text = "QUIT TO MENU"
script = SubResource("GDScript_jpm3n")

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ReturnToGame" to="Panel/MarginContainer/VBoxContainer/ReturnToGame" method="_on_pressed"]
