[gd_scene load_steps=3 format=3 uid="uid://bnxjuyuy317mj"]

[ext_resource type="Script" path="res://Scripts/TutorialManager.gd" id="1_s8f1y"]
[ext_resource type="PackedScene" uid="uid://3oh6soxs1ydr" path="res://Scenes/TutorialLine.tscn" id="2_ptvju"]

[node name="Tutorial_GUI" type="CanvasLayer"]
script = ExtResource("1_s8f1y")

[node name="Panel" parent="." instance=ExtResource("2_ptvju")]
